= turbo_frame_tag "new_article", target: '_top' do
  = form_with model: article do |form| 
    div
      = form.label :title 
      br
      = form.text_field :title 
      - article.errors.full_messages_for(:title).each do |message| 
        div 
          = message

    div
      = form.label :body 
      br
      = form.text_area :body 
      br
      - article.errors.full_messages_for(:body).each do |message| 
        div 
          = message

    div
      = form.submit 
      = link_to "Cancel", root_path,  data: { controller: "cancel", action: "cancel#close", }, class: "close"
    